# AND_ZC

app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/src/androidTest/java/zomeapp/com/zomechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zomeapp/com/zomechat/activities/: AddFeedActivity.java  ChatActivity.java  FeedDetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/zomeapp/com/zomechat/adapters/: ChatMessagesAdapter.java  ChatsGridListAdapter.java  FeedResponsesAdapter.java  FeedsAdapter.java  FragmentViewPagerAdapter.java  SettingsSecondPgAdapter.java
app/src/main/java/zomeapp/com/zomechat/application/: ZomeApplication.java
app/src/main/java/zomeapp/com/zomechat/dialogs/: CreateChatroomDialog.java  EditUsernameDialog.java  FirstChatroomDialog.java  ReportDialog.java
app/src/main/java/zomeapp/com/zomechat/fragments/: ChatroomFragment.java  (+2 more)
app/src/main/res/drawable/: background_shadow.xml  btn_ls_actions.xml  btn_transparent_unpressed.xml  custom_list_divider.xml  custom_transparent_divider.xml  drop_shadow.xml  image_rounded_corner.xml  login_radial.xml  main_radial.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_chat.xml  activity_feed_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  chat_grid_item.xml  chat_grid_square_item.xml  chat_msg_row_optimized.xml  content_add_feed.xml  content_chat.xml  content_feed_detail.xml  create_chatroom_dialog.xml  custom_tab.xml  edit_username_dialog.xml  feed_reply_row.xml  feeds_optimized_row.xml  first_chatroom_dialog.xml  fragment_chatroom.xml  fragment_feeds_list_view.xml  fragment_settings.xml  image_collapse.xml  maps_collapse.xml  report_dialog.xml  settings_pg_1.xml  settings_pg_2.xml
app/src/main/res/menu/: menu_chat_selected.xml  menu_heart_post.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
