apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "zomeapp.com.zomechat"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//, 'proguard-fresco.pro'
            zipAlignEnabled true
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }*/
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
    compile(name: 'osmbonuspack_v5.4', ext: 'aar')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.socket:socket.io-client:0.8.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.scribe:scribe:1.3.7'
//    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
